RELAYER_SECRET_KEY=66h8zNExgJahPrpaFxiFVrhLhaUEQKcYzMpmRwxcNky8vvwLgNvJSV7YktKwtMFVbtHAbHtbWywnKPeLNEzvi15B
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=HX5nu29URyVfVFDsiVRumvf64egFydNqgGibBpPxt3nz
JUPITER_API_URL=https://quote-api.jup.ag/v6
RELAYER_HOST=0.0.0.0
RELAYER_PORT=8080
PRIVACY_CASH_ENABLED=true
ESP32_ENTROPY_URL=http://10.214.161.157/entropy
