# SECURITY WARNING: DO NOT COMMIT THIS FILE
# Keypair is loaded from relayer-keypair.json by default
# Only set RELAYER_SECRET_KEY if you want to use base58 string instead
# RELAYER_SECRET_KEY=<optional_base58_secret_key_if_not_using_json>

# MAINNET CONFIGURATION
# Your program will be deployed to mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# Update PROGRAM_ID after deploying to mainnet
PROGRAM_ID=HX5nu29URyVfVFDsiVRumvf64egFydNqgGibBpPxt3nz
JUPITER_API_URL=https://quote-api.jup.ag/v6
RELAYER_HOST=0.0.0.0
RELAYER_PORT=8080

# Privacy Features
PRIVACY_CASH_ENABLED=true
USE_PRIVACY_CASH_SDK=true
PRIVACY_CASH_SERVICE_URL=http://127.0.0.1:8081
PRIVACY_CASH_SERVICE_PORT=8081
RELAYER_KEYPAIR_PATH=./relayer-keypair.json

# ESP32 Hardware Entropy
ESP32_ENTROPY_URL=http://10.214.161.157/entropy
